C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\bin\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.exe
C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\bin\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.deps.json
C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\bin\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.runtimeconfig.json
C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\bin\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.runtimeconfig.dev.json
C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\bin\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.dll
C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\bin\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.pdb
C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\obj\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.csproj.AssemblyReference.cache
C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\obj\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\obj\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.AssemblyInfoInputs.cache
C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\obj\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.AssemblyInfo.cs
C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\obj\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.csproj.CoreCompileInputs.cache
C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\obj\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.dll
C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\obj\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.pdb
C:\Users\ruben\Source\Repos\rubb-cmd\m05_uf3_p3\M05_UF3_P3_Frogger\obj\Debug\netcoreapp3.1\M05_UF3_P3_Frogger.genruntimeconfig.cache
